<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-identification-portal</artifactId>
        <groupId>com.identification</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fas-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.identification</groupId>
            <artifactId>fas-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.identification</groupId>
            <artifactId>customer-service-api</artifactId>
        </dependency>
    </dependencies>


</project>