# data-identification-portal

./: .gitignore  README.md  pom.xml
fas-service/: pom.xml
fas-service-api/: pom.xml
fas-service-api/src/main/java/com/identification/fas/service/api/: package-info.java
fas-service/src/main/java/com/identification/fas/service/: package-info.java
portal-service/: pom.xml
portal-service/src/main/java/com/identification/portal/service/: LoginService.java  PortalProductQueryService.java
portal-service/src/main/java/com/identification/portal/service/common/: PortalErrorCode.java
portal-service/src/main/java/com/identification/portal/service/util/: PortalServiceExceptionUtils.java  ResultUtil.java
portal-web/: pom.xml
portal-web/src/main/java/com/identification/portal/web/common/: package-info.java
portal-web/src/main/java/com/identification/portal/web/controller/: LoginController.java  ProductController.java
portal-web/src/main/resources/: logback.xml
portal-web/src/main/resources/properties/: config.properties
portal-web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  dubbo-customer-consumer.xml  mvc-dispatcher-servlet.xml  spring-datasources.xml
portal-web/src/main/webapp/: index.html  index.jsp
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/bower_components/bootstrap/: Gruntfile.js
portal-web/src/main/webapp/js/: uniform.js
portal-web/src/main/webapp/js/attachment/: ajaxfileupload.js  showLoading.css  upload.file.js
portal-web/src/main/webapp/js/fileupload/attachment/: ajaxfileupload.js  showLoading.css  upload.file.js  upload.jsp
portal-web/src/main/webapp/js/jquery/mobile/: jquery.mobile.min.css  jquery.mobile.min.js
portal-web/src/main/webapp/js/jquery/plugins/: jquery.select.js
portal-web/src/main/webapp/js/jqueryui/: jquery.ztree.all-3.5.js
portal-web/src/main/webapp/js/jqueryui/css/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
portal-web/src/main/webapp/js/jqueryui/js/: jquery-ui-1.9.2.custom.js
portal-web/src/main/webapp/js/tpl/: export.page.jsp  fascicleInfo.jsp  fascicleMessage.jsp  fascicleSelect.jsp  file.upload.jsp  modalDialog.jsp  pagination.jsp  search.bid.jsp  search.business.jsp  search.businessType.jsp  search.construction.jsp  search.contact.jsp  search.contactlist.jsp  search.contract.jsp  search.contractType.jsp  search.contractType.node.jsp  search.customer.jsp  search.customerunit.jsp  search.itemType.jsp  search.order.jsp  search.project.jsp  search.taxcode.jsp  search.user.jsp  taskTranTaskUserMapDialog.jsp  tree.dialog.forSearchingUsers.jsp  tree.dialog.jsp  tree.node.all.jsp  tree.node.forSearchingUsers.jsp  tree.node.jsp  tree.user.dialog.jsp  tree.user.node.all.jsp
portal-web/src/main/webapp/js/uniform/: bid.resource.js  business.resource.js  businessType.resource.js  common.resource.js  construction.resource.js  constructionunit.resource.js  constructionunitcatart.resource.js  contract.query.js  contract.resource.js  contractType.resource.js  customer.resource.js  exportPage.resource.js  file.upload.js  itemType.resource.js  project.resource.js  task.tran.task.user.map.dialog.js  taxcode.resource.js  user.resource.js
portal-web/src/main/webapp/jsp/login/: login.jsp  register.jsp
portal-web/src/main/webapp/jsp/product/: productInfoList.jsp
portal-web/src/main/webapp/resource/css/: register.css  reset.css
portal-web/src/main/webapp/resource/js/: jquery.form.js  jquery.js  jquery.min.js  json.parse.js  layer.js  nslog.js  regAnimation.js  regPublic.js
portal-web/src/main/webapp/src/: load.js
portal-web/src/main/webapp/src/module/bill/billDemo/addDemo/ctrl/: addDemo.js
portal-web/src/main/webapp/src/module/bill/billDemo/addDemo/view/: addDemo.html
portal-web/src/main/webapp/src/module/bill/billDemo/commonPlugin/ctrl/: commonPlugin.js
portal-web/src/main/webapp/src/module/bill/billDemo/commonPlugin/view/: commonPlugin.html
portal-web/src/main/webapp/src/module/bill/billDemo/editDemo/ctrl/: editDemo.js
portal-web/src/main/webapp/src/module/bill/billDemo/editDemo/view/: editDemo.html
portal-web/src/main/webapp/src/module/bill/billDemo/index/ctrl/: billDemo.js  fss-bill-table.js
portal-web/src/main/webapp/src/module/bill/billDemo/index/view/: billDemo.html  fss-bill-table.html
portal-web/src/main/webapp/src/module/bill/view2/index/view/: view2.html
portal-web/src/main/webapp/src/module/cav/view1/index/ctrl/: view1.js
portal-web/src/main/webapp/src/module/cav/view1/index/view/: view1.html
portal-web/src/main/webapp/src/ng-app/: app.js  bill.table.min.js  commonAction.js  directive.js  function.js  modelConstants.js  ngsea.min.js  route.min.js  service.js
portal-web/src/main/webapp/static/css/: animate.css  bootstrap.css  common.table.css  css.css  header.css  index-menu.css  jquery.spinner.css  layout.css  ng-grid.css  project.css  showDialog.css  style.css  z.bill.table.css
portal-web/src/main/webapp/static/js/: base.js  base.min.js  ctPrint.js  dialog.js  mhp.js  uniform.js  upload.file.js  user.js
portal-web/src/main/webapp/static/js/lib/common/: angular-commFn.js  angular-file-upload.js  ng-grid.js  ng-grid.min.js  pgwcookie.min.js  store.js
portal-web/src/main/webapp/static/js/lib/components/: comm.js
portal-web/src/main/webapp/static/template/: fileUpload.html  modal-dialog.html  page-plugin.html  reCheck-dialog.html  search-customer.html  table.template.html
portal-web/src/main/webapp/static/view/: 404.html
portal-web/src/main/webapp/static/widget/My97DatePicker/: WdatePicker.js
