dubbo.registry.url  = 172.16.26.39:2181

dubbo.customer.port  = -1

jdbc.driverClassName                = oracle.jdbc.driver.OracleDriver
jdbc.initialSize                    = 20
jdbc.jdbcPassword                   = identification
jdbc.jdbcUrl                        = jdbc:oracle:thin:@172.16.26.7:1521:orcl
jdbc.jdbcUsername                   = identification
jdbc.maxActive                      = 20
jdbc.maxIdle                        = 100
jdbc.maxWait                        = 1000
jdbc.minEvictableIdleTimeMillis     = 300000
jdbc.minIdle                        = 10
jdbc.numTestsPerEvictionRun         = 3
jdbc.testOnBorrow                   = false
jdbc.testWhileIdle                  = true
jdbc.timeBetweenEvictionRunsMillis  = 10000

kafka.clusterAddress  = 192.168.152.125:29092,192.168.152.125:29092
kafka.threadCount     = 5

redis.clusterName   = mymaster
redis.database      = 2
redis.host          = 192.168.152.125
redis.maxIdle       = 200
redis.maxTotal      = 300
redis.minIdle       = 50
redis.port          = 6379
redis.testOnBorrow  = true

zookeeper.address   = 192.168.152.125:2181
zookeeper.lockTime  = 3

log.path = /data/appLogs/identification